# finneen

./: Readme.md  pom.xml
finneen-boot/: Readme.md  pom.xml
finneen-boot/src/main/java/cn/finneen/boot/: Application.java
finneen-boot/src/main/java/cn/finneen/boot/business/poc/: City.java  CityRepository.java
finneen-boot/src/main/resources/: application.properties  logback.xml
finneen-boot/src/test/java/cn/finneen/boot/test/: Test.java
finneen-common-poc/: pom.xml
finneen-common-poc/src/main/java/cn/finneen/poc/dp/singleton/: SingletonInitOnDemand.java
finneen-common-poc/src/main/java/cn/finneen/poc/eclipselink/entity/: Address.java  Customer.java
finneen-common-poc/src/main/java/cn/finneen/poc/eclipselink/logging/: Slf4jSessionLogger.java
finneen-common-poc/src/main/java/cn/finneen/poc/elasticsearch/: Application.java  package-info.java
finneen-common-poc/src/main/java/cn/finneen/poc/elasticsearch/entities/: Bill.java  Contact.java  Email.java  Manuscript.java  Phone.java  Role.java  Title.java
finneen-common-poc/src/main/java/cn/finneen/poc/hbase/: Application.java  HbaseConstant.java  LanguageType.java  package-info.java
finneen-common-poc/src/main/java/cn/finneen/poc/log/logback/: LogbackPOC.java
finneen-common-poc/src/main/java/cn/finneen/poc/redis/: Application.java
finneen-common-poc/src/main/java/cn/finneen/poc/spring/config/: Application.java  MessagePrinter.java  MessageService.java
finneen-common-poc/src/main/java/cn/finneen/poc/utils/: DateUtils.java
finneen-common-poc/src/main/resources/: application.properties  applicationContext-hbase.xml  logback.xml  mid-hadoop.properties
finneen-common-poc/src/test/java/cn/finneen/poc/test/dp/: TestSingleton.java
finneen-common-poc/src/test/java/cn/finneen/poc/test/eclipselink/: TestDb.java
finneen-common-poc/src/test/java/cn/finneen/poc/test/elasticsearch/: BillTest.java  ClientTest.java  EmailTest.java
finneen-common-poc/src/test/java/cn/finneen/poc/test/hbase/: HbaseClientTest.java
finneen-common-poc/src/test/java/cn/finneen/poc/test/redis/: RedisTest.java
finneen-common-util/: pom.xml
finneen-jersey/: pom.xml
finneen-jersey/src/main/java/cn/finneen/jersey/: HelloBean.java  HelloResource.java
finneen-jersey/src/main/webapp/WEB-INF/: web.xml
finneen-parent/: pom.xml
finneen-web/: pom.xml
finneen-web/src/main/java/com/finneen/web/business/admin/: AdminConfiguration.java
finneen-web/src/main/java/com/finneen/web/business/admin/controller/: HelloController.java  HomeController.java
finneen-web/src/main/java/com/finneen/web/business/admin/service/: IUserService.java  UserServiceImpl.java
finneen-web/src/main/java/com/finneen/web/config/: AppConfiguration.java  ShiroConfiguration.java  SpringWebAppInitializer.java  WebMVCConfiguration.java
finneen-web/src/main/java/com/finneen/web/core/security/: UserRealm.java
finneen-web/src/main/resources/: logback.xml
finneen-web/src/main/webapp/: login.jsp
finneen-web/src/main/webapp/WEB-INF/: web.xml
finneen-web/src/main/webapp/WEB-INF/jsp/: home.jsp
finneen-web/src/test/java/com/finneen/web/test/: TestShiro.java
finneen-webapp/: pom.xml
finneen-webapp/src/main/java/cn/yaofeng/finneen/core/controller/: BaseController.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/core/entity/: BaseEntity.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/core/log/: BaseLogger.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/core/service/: BaseService.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/monitor/: ControllerMonitor.java  TimeMonitor.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/rest/: HomeController.java  ServiceMonitor.java  User.java  UserRealm.java  UserRepository.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/secutiry/: package-info.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/secutiry/utils/: SecUtils.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/secutiry/web/controller/: LoginController.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/shiro/: ShiroDbRealm.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/shiro/filter/: FinneenPermissionsAuthorizationFilter.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/showcase/: package-info.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/showcase/tree/: package-info.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/showcase/tree/entity/: ShowTree.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/system/operation/entity/: Operation.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/system/operation/repository/: OperationRepository.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/system/permission/controller/: PermissionController.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/system/permission/entity/: Permission.java
finneen-webapp/src/main/java/cn/yaofeng/finneen/system/permission/repository/: PermissionRepository.java
finneen-webapp/src/main/resources/: application.properties  logback.xml  spring-context.xml  spring-data-jpa.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml  spring-tx.xml
finneen-webapp/src/main/resources/sql/: finneen.sql
finneen-webapp/src/main/webapp/: index.html  index.jsp  login.jsp
finneen-webapp/src/main/webapp/WEB-INF/: decorators.xml  web.xml
finneen-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
finneen-webapp/src/main/webapp/WEB-INF/jsp/commons/: import-css.jspf  import-js.jspf  taglibs.jspf
finneen-webapp/src/main/webapp/WEB-INF/tags/: contentFooter.tag  contentHeader.tag
finneen-webapp/src/main/webapp/jsp/: hello.jsp  index.jsp  login.jsp  unauth.jsp
finneen-webapp/src/main/webapp/jsp/common/: admin-decorator.jsp  decorator.jsp
finneen-webapp/src/main/webapp/jsp/commons/: import-css.jspf  import-js.jspf  nav.jspf  sidebar.jspf  taglibs.jspf
finneen-webapp/src/main/webapp/resources/js/: ajaxmenu.js  common.js  tree.js
finneen-webapp/src/test/java/cn/yaofeng/finneen/test/: package-info.java
finneen-webapp/src/test/java/cn/yaofeng/finneen/test/system/: ServiceTest.java  UserRepositoryTest.java
(+17 files in other folders)
