<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.yaofeng</groupId>
	<artifactId>finneen</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>nexus Releases</id>
			<name>nexus Releases</name>
			<url>http://192.168.1.134:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus Releases</id>
			<name>nexus Releases</name>
			<url>http://192.168.1.134:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<name>finneen</name>
			<email>finneen.yao@gmail.com</email>
			<url></url>
			<roles>
				<role>software engineer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!--许可证 -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>finneen-parent</module>
		<module>finneen-common-util</module>
		<module>finneen-common-poc</module>
		<module>finneen-webapp</module>
		<module>finneen-booknote</module>
		<module>finneen-jersey</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>