
project.name = ${project.name}

##mysql
db.springrain.driver=${db.driverClass}
db.springrain.url=${db.url}
db.springrain.username=${db.username}
db.springrain.password=${db.password}

#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=2000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
