server.port = 8081
logging.file = finneen.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.context-path=/manage

security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER