<script src="${ctx}/resources/assets/js/ace-extra.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="${ctx}/resources/assets/js/html5shiv.js"></script>
<script src="${ctx}/resources/assets/js/respond.min.js"></script>
<![endif]-->

<!-- basic scripts -->
<script src='${ctx}/resources/assets/js/jquery-2.0.3.min.js'></script>

<!--[if IE]>
<script type="text/javascript">
window.jQuery || document.write("<script src='${ctx}/resources/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src='${ctx}/resources/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
</script>
<script src="${ctx}/resources/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/resources/assets/js/typeahead-bs2.min.js"></script>

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
<script src="${ctx}/resources/assets/js/excanvas.min.js"></script>
<![endif]-->

<script src="${ctx}/resources/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.slimscroll.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.easy-pie-chart.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.sparkline.min.js"></script>
<script src="${ctx}/resources/assets/js/flot/jquery.flot.min.js"></script>
<script src="${ctx}/resources/assets/js/flot/jquery.flot.pie.min.js"></script>
<script src="${ctx}/resources/assets/js/flot/jquery.flot.resize.min.js"></script>

<!-- ace scripts -->

<script src="${ctx}/resources/assets/js/ace-elements.min.js"></script>
<script src="${ctx}/resources/assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->


<!-- addiction javascript -->
<script src="${ctx}/resources/js/common.js"></script>
<script src="${ctx}/resources/js/ajaxmenu.js"></script>

<script type="text/javascript">

	var ctx = "${ctx}";

	function show_box(id) {
		jQuery('.widget-box.visible').removeClass('visible');
		jQuery('#'+id).addClass('visible');
	}

	$(document).ready(function(){
		if(window.location.href.indexOf("login") != -1) {
			$("body").addClass("login-layout");
		}
		//菜单栏
		ajaxmenu();
	});

	jQuery(function($) {
		$('.sparkline').each(function(){
			var $box = $(this).closest('.infobox');
			var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
			$(this).sparkline('html', {tagValuesAttribute:'data-values', type: 'bar', barColor: barColor , chartRangeMin:$(this).data('min') || 0} );
		});

		$('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
		function tooltip_placement(context, source) {
			var $source = $(source);
			var $parent = $source.closest('.tab-content')
			var off1 = $parent.offset();
			var w1 = $parent.width();

			var off2 = $source.offset();
			var w2 = $source.width();

			if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
			return 'left';
		}


		$('.dialogs,.comments').slimScroll({
			height: '300px'
		});


		//Android's default browser somehow is confused when tapping on label which will lead to dragging the task
		//so disable dragging when clicking on label
		var agent = navigator.userAgent.toLowerCase();
		if("ontouchstart" in document && /applewebkit/.test(agent) && /android/.test(agent))
			$('#tasks').on('touchstart', function(e){
				var li = $(e.target).closest('#tasks li');
				if(li.length == 0)return;
				var label = li.find('label.inline').get(0);
				if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
			});

		$('#tasks').sortable({
							opacity:0.8,
							revert:true,
							forceHelperSize:true,
							placeholder: 'draggable-placeholder',
							forcePlaceholderSize:true,
							tolerance:'pointer',
							stop: function( event, ui ) {//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
								$(ui.item).css('z-index', 'auto');
							}
						}
		);
		$('#tasks').disableSelection();
		$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
			if(this.checked) $(this).closest('li').addClass('selected');
			else $(this).closest('li').removeClass('selected');
		});
	})
</script>
