<script src="${ctx}/resources/assets/js/ace-extra.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
<script src="${ctx}/resources/assets/js/html5shiv.js"></script>
<script src="${ctx}/resources/assets/js/respond.min.js"></script>
<![endif]-->

<!-- basic scripts -->
<script src='${ctx}/resources/assets/js/jquery-2.0.3.min.js'></script>

<!--[if IE]>
<script type="text/javascript">
window.jQuery || document.write("<script src='${ctx}/resources/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src='${ctx}/resources/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
</script>
<script src="${ctx}/resources/assets/js/bootstrap.min.js"></script>
<script src="${ctx}/resources/assets/js/typeahead-bs2.min.js"></script>

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
<script src="${ctx}/resources/assets/js/excanvas.min.js"></script>
<![endif]-->

<script src="${ctx}/resources/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.slimscroll.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.easy-pie-chart.min.js"></script>
<script src="${ctx}/resources/assets/js/jquery.sparkline.min.js"></script>
<script src="${ctx}/resources/assets/js/flot/jquery.flot.min.js"></script>
<script src="${ctx}/resources/assets/js/flot/jquery.flot.pie.min.js"></script>
<script src="${ctx}/resources/assets/js/flot/jquery.flot.resize.min.js"></script>

<!-- ace scripts -->

<script src="${ctx}/resources/assets/js/ace-elements.min.js"></script>
<script src="${ctx}/resources/assets/js/ace.min.js"></script>

<!-- inline scripts related to this page -->


<!-- addiction javascript -->
<script src="${ctx}/resources/js/common.js"></script>
<script src="${ctx}/resources/js/ajaxmenu.js"></script>


