<!--[if lt IE 9]>
<script src="${ctx}/resources/assets/js/html5shiv.js"></script>
<script src="${ctx}/resources/assets/js/respond.min.js"></script>
<![endif]-->
<script src='${ctx}/resources/assets/js/jquery-2.0.3.min.js'></script>

<!--[if IE]>
<script type="text/javascript">
window.jQuery || document.write("<script src='${ctx}/resources/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src=''${ctx}/resources/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
</script>

<script type="text/javascript">
	function show_box(id) {
		jQuery('.widget-box.visible').removeClass('visible');
		jQuery('#'+id).addClass('visible');
	}

	$(document).ready(function(){
		if(window.location.href.split("login") != -1) {
			$("body").addClass("login-layout");
		}
	});
</script>