#hbase.master = 192.168.2.136\:60000
hbase.zookeeper.quorum = kcms-server.com
hbase.zookeeper.property.clientPort = 2181
zookeeper.znode.parent = /hbase-unsecure

############
## \u8d85\u65f6\u914d\u7f6e
############

## socket\u5efa\u7acb\u94fe\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
ipc.socket.timeout=10s

## hbase\u91cd\u8bd5\u6b21\u6570
hbase.client.retries.number=1
## \u91cd\u8bd5\u7684\u4f11\u7720\u65f6\u95f4
hbase.client.pause=100ms

## zookeeper\u91cd\u8bd5\u6b21\u6570
zookeeper.recovery.retry=1
## zookeeper\u91cd\u8bd5\u7684\u4f11\u7720\u65f6\u95f4
zookeeper.recovery.retry.intervalmill=100ms